<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <th:block th:replace="~{layout :: link-css}"></th:block>
    <style>
        body{
            margin-top:20px;
            background-color: #f2f3f8;
        }
        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
        }
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #e5e9f2;
            border-radius: .2rem;
        }
    </style>
</head>
<body>
<th:block th:replace="~{layout :: header}"></th:block>
<div class="container h-100">
    <div class="row h-100">
        <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
            <div class="d-table-cell align-middle">

                <div class="text-center mt-4">
                    <h1 class="h2">Reset password</h1>
                    <p class="lead">
                        Enter your email to reset your password.
                    </p>
                </div>

                <div class="text-center mt-3">
                    <div th:if="${error != null}">
                        <p class="text-danger">[[${error}]]</p>
                    </div>
                    <div th:if="${message != null}">
                        <p class="text-success">[[${message}]]</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="m-sm-4">
                            <form th:action="@{/forgot-password}" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control form-control-lg"
                                           placeholder="Enter your e-mail" required autofocus/>
                                </div>
                                <div class="text-center mt-3">
                                    <button type="submit" class="btn btn-lg btn-primary" value="Sebd">Reset password</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<th:block th:replace="~{layout :: footer}"></th:block>
</body>
</html>